<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #bb{text-align: center; font-size: 22px;}
        #kursiv{font-style: italic;}
        h3{text-align: center;}
        .knopka{
            font-weight: 700;
            color: white;
            text-decoration: none;
            padding: 5px;
            border-radius: 100px;
            background: deepskyblue;
            box-shadow: 0 -1px dodgerblue inset;
            transition: 0.2s;}
        .knopka:hover {
            background: magenta;
            box-shadow: none;
            color: black;}
        .knopka:active {
            background: yellow;
        }
        article{font-size: 120%;}
        h2{font-size: 34.56px;}
        .zmist{font-weight: 600;}
        #first{background-color: #5f9ea0;}
        #second{background-color: #7fff00;}
        #third{background-color: #d2691e;}
        #forth{background-color: #ff7f50;}
        #fifth{background-color: #6495ed;}
        #propis{text-transform: uppercase;}
    </style>
</head>
<body>
<h1 id="top1">Автобіографія Дручківа Івана Васильовича</h1>
<p><a id="kursiv" href = "index.html">Назад на головну</a></p>
<a name="top"></a>
<h3>Зміст</h3>
<p><a class="knopka" href="#Базова_інформація">"Базова інформація"</a></p>
<p><a class="knopka" href="#Дитинство">"Дитинство"</a></p>
<p><a class="knopka" href="#Шкільні_роки">"Шкільні роки"</a></p>
<p><a class="knopka" href="#Поза_школою">"Поза школою"</a></p>
<p><a class="knopka" href="#Університет">"Університет"</a></p>
<article id="first">
    <h2 id="Базова_інформація">Базова інформація</h2>
    <p>Мене звати Іван . Народився в  селі Брустури у 2003 році . Зараз проживаю в місті Косів , навчаюся в місті Івано-Франківськ . Закінчив 11 класів і поступив у Прикапатський національний університет . На даний момент знаходжуся вдома через карантин</p>
</article>
<p><a class="zmist" href="#top">до змісту</a></p>
<article id="second">
    <h2 id="Дитинство">Дитинство</h2>
    <p>В дитинстві я любив збирати конструктор (Як і зараз) , дивитися телевізор. Дуже багато проводив часу з друзями, любив грати у футбол..</p>
</article>
<p><a class="zmist" href="#top">до змісту</a></p>
<article id="third">
    <h2 id="Шкільні_роки">Шкільні роки</h2>
    <p>В школі я дуже любив образотворче мистецтво,але потім з роками мені почали подобатися технічні науки</p>
</article>
<p><a class="zmist" href="#top">до змісту</a></p>
<article id="forth">
    <h2 id="Поза_школою">Поза школою</h2>
    <p>Вільний від школи час я проводив з друзями</p>
</article>
<p><a class="zmist" href="#top">до змісту</a></p>
<article id="fifth">
    <h2 id="Університет">Університет</h2>
    <p>Багато сказати про університет я не зможу тому що чорез карантин ми в ньому довго і не були . Він спочатку здається трохи запутаним , але чим більше проходиш по ньому то більше взнаєш . Університет знаходиться одночасно не далеко від центру і від гуртожитка так що до нього легко добратися . Хороші вчителі , завжди підкажуть коли щось потрібно . Дружелюбний персонал .</p>
</article>
<p><a class="zmist" href="#top">до змісту</a></p>
<hr align="center" width="100%" size="3" color="#000000" />
<p><a id="propis" href="#bb">Уверх</a></p>
</body>
</html>