<!DOCTYPE html>

<html>

    <head>
        <title>Title</title>
        <style type="text/css">
		
		
			.main_th{
			color:yellow;
			}
            
            h1{
                font-size: 22px;
            }

            th{
                background-color:#2A8000;
                font-weight: 700;
            }

            .odd{
                background-color:#BEBEBE;
				text-align:center;
            }

            .pair{
                background-color: #FFFFFF;
				text-align:center;
            }

            #last{
                text-align:right;
            }


        </style>
    </head>
    <body> 
    <center><h1>Друзі Дручківа Івана Васильовича</h1></center>

     <em><p><a href="index.html">Назад на головну</a></p></em>
    <center><h2>Мої друзі</h2></center>
         <table border="1">
        	<tr>
                <th class="pair" colspan="5">Мої друзі</th>
            </tr>
           <tr>
            <th class="main_th">Прізвище</th>
            <th class="main_th">Ім'я</th>
        <th class="main_th">Дата народження </th>
        <th class="main_th">Адрес проживання</th>
        <th class="main_th">Контактний телефон</th>
            </tr>
            <tr class="odd">
               <td>Мельничук</td>
               <td>Василь</td>
               <td>10.07.2002</td>
               <td>с.Брустури</td>
               <td id="last">+380108830257</td>
            </tr>
            <tr class="pair">
                <td>Петращук</td>
               <td>Василь</td>
               <td>19.09.2003</td>
               <td>с.Брустури</td>
               <td id="last">+380206420483</td>
            </tr>
            <tr class="odd">
                <td>Якібчук</td>
               <td>Андрій</td>
               <td>20.03.2003</td>
               <td>с.Брустури</td>
               <td id="last">+380151459149</td>
            </tr>
            <tr class="pair">
               <td>Петрів</td>
               <td>Ольгя</td>
               <td>28.06.1990</td>
               <td>с.Брустури</td>
               <td id="last">+480343514155</td>  
            </tr>
         </table>
     </body>
 </html>